<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>VStudies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            padding-left: 0px;
            background-image: url('paginas/arquivos/Textura-madeira.jpg');
        }

        .navbar {
            position: absolute;
            height: 50px;
            width: 100%;
            left: 0px;
            right: 0px;
            top: 655px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            width: 250px;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            background-color: rgb(30, 30, 120);
            border-style: solid;
            border-color: wheat;
            border-width: 3px;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(80, 80, 255);
        }

        #conteudo {
            padding: 30px 0px;
        }

        section {
            position: absolute;
            margin-top: 55px;
            width: 210mm;
            height: auto;
            overflow: hidden;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding-top: 5px;
            margin-left: 0px;
            padding-left: 0px;
            top: 660px;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        div {
            padding-left: 50px;
            padding-right: 50px;
        }

        .app {
            position: absolute;
            top: 100px;
            width: 210mm;
            height: 690px;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
        }

        .propaganda {
            width: 210mm;
            height: 80px;
            top: 10px;
            background-color: rgb(30, 30, 120);
            color: wheat;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .animacao {
            height: 80px;
            width: 110px;
        }

        .max-width {
            max-width: 300px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 0%;
            margin-right: 20px;
            text-align: center;
            display: block;
            background-color: black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #counter {
            font-family: 'Prompt', 'Courier New';
            margin-top: 10px;
            text-align: center;
            color: white;
            background-color: rgb(45, 55, 25);
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            font-family: 'Dosis';
            font-size: 1.1em;
            transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            background-color: #a1c0d1;
        }

        button:active {
            background-color: #111;
        }

        .bg-green {
            background-color: #b2d1a1;
        }

        .bg-yellow {
            background-color: #d1cba1;
        }

        .bg-red {
            background-color: #d1a1a1;
        }

        .quadrocont {
            margin-right: 0px;
            padding-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .line1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-right: 0px;
            margin-left: 0px;
            padding-right: 0px;
            padding-left: 0px;
        }

        .result {
            width: 500px;
            height: 90px;
            margin: 0px;
            padding: 0px;
            overflow: auto;
        }

        .line2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
            background-color: whitesmoke;
        }

        .colar {
            height: 400px;
            width: 290px;
            padding-right: 0px;
            padding-left: 0px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

        .textocolar {
            background-color: whitesmoke;
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
            width: 280px;
            height: 370px;
            font-size: 20px;
            text-indent: 2em;
        }

        .chave {
            height: 400px;
            width: 180px;
            padding-left: 0px;
            padding-right: 0px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

        .textochave {
            background-color: whitesmoke;
            padding-left: 0px;
            padding-right: 0px;
            width: 170px;
            height: 370px;
            font-size: 20px;
        }

        .resumo {
            height: 400px;
            width: 290px;
            padding-right: 0px;
            padding-left: 0px;
            margin-left: 0px;
            margin-left: 0px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }

        .textoresumo {
            background-color: whitesmoke;
            padding-left: 0px;
            padding-right: 0px;
            width: 280px;
            height: 370px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="propaganda">
        VStudies<img class="animacao" src="paginas/arquivos/estudando.gif" alt="Estudando">
    </div>
    <div class="app">
        <div class="line1">
            <div class="max-width">
                <button onclick="start();" class="bg-green">Iniciar</button>
                <button onclick="pause();" class="bg-yellow">Pausar</button>
                <button onclick="stop();" class="bg-red">Parar</button>
                <h1 id="counter">00:00:00</h1>
            </div>
            <div class="quadrocont">
                <h2>Repetições no texto Estudado</h2>
                <div class="result"></div>
            </div>
        </div>
        <div class="line2">
            <div class="colar">
                <h2>Cole Aqui</h2>                
                <textarea class="textocolar"></textarea>                
            </div>

            <div class="chave">
                <h2>Itens Chave</h2>
                    <textarea class="textochave"></textarea>
            </div>

            <div class="resumo">
                <h2>Resumo</h2>
                <textarea class="textoresumo"></textarea>
            </div>
        </div>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="paginas/calendario.html">Calendário</a>
                </li>
                <li>
                    <a href="paginas/fontes.html">Fontes de pesquisa</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="conteudo">

    </section>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
    <script>
        function setBiologia() {
            document.getElementById("referencias").innerHTML = "<h2>Biologia</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2015/12/teoria-de-biologia-para-vestibulares.html'>https://netdidata.blogspot.com/2015/12/teoria-de-biologia-para-vestibulares.html</a><br><br><a target='_blank' href='https://www.sobiologia.com.br/'>https://www.sobiologia.com.br/</a>";
        }

        function setEletrica() {
            document.getElementById("referencias").innerHTML = "<h2>Elétrica</h2><br><h3>Eletricidade geral</h3><a target='_blank' href='https://www.mundodaeletrica.com.br/eletricidade-basica-tudo-que-precisa-saber/'>https://www.mundodaeletrica.com.br/eletricidade-basica-tudo-que-precisa-saber/</a><br><br><a target='_blank' href='http://www.abraman.org.br/Arquivos/54/54.pdf'>http://www.abraman.org.br/Arquivos/54/54.pdf</a><br><br><h3>Eletrônica analógica</h3><a target='_blank' href='https://docente.ifrn.edu.br/jonathanpereira/disciplinas/eletronica-analogica/aula-3-circuitos-com-diodo/view'>https://docente.ifrn.edu.br/jonathanpereira/disciplinas/eletronica-analogica/aula-3-circuitos-com-diodo/view</a><br><br><h3>Eletrônica digital</h3><a target='_blank' href='http://www.peb.ufrj.br/cursos/cob781/ref-06.pdf'>http://www.peb.ufrj.br/cursos/cob781/ref-06.pdf</a>";
        }

        function setFisica() {
            document.getElementById("referencias").innerHTML = "<h2>Física</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-de-fisica-para-vestibulares.html'>https://netdidata.blogspot.com/2016/01/teoria-de-fisica-para-vestibulares.html</a>";
        }

        function setGeografia() {
            document.getElementById("referencias").innerHTML = "<h2>Geografia</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-de-geografia-para-vestibulares.html'>https://netdidata.blogspot.com/2016/01/teoria-de-geografia-para-vestibulares.html</a><br><br><a target='_blank' href='https://www.sogeografia.com.br/'>https://www.sogeografia.com.br/</a>";
        }

        function setHistoria() {
            document.getElementById("referencias").innerHTML = "<h2>História</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-de-historia-para-vestibulares.html'>https://netdidata.blogspot.com/2016/01/teoria-de-historia-para-vestibulares.html</a><br><br><a target='_blank' href='https://www.sohistoria.com.br/'>https://www.sohistoria.com.br/</a>";
        }

        function setIngles() {
            document.getElementById("referencias").innerHTML = "<h2>Inglês</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-completa-de-ingles.html'>https://netdidata.blogspot.com/2016/01/teoria-completa-de-ingles.html</a>";
        }

        function setPortugues() {
            document.getElementById("referencias").innerHTML = "<h2>Lingua Portuguesa</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-completa-de-literatura.html'>https://netdidata.blogspot.com/2016/01/teoria-completa-de-literatura.html</a><br><br><a target='_blank' href='https://www.soportugues.com.br/'>https://www.soportugues.com.br/</a><br><br><a target='_blank' href='http://www.gramaticaonline.com.br'>http://www.gramaticaonline.com.br</a>";
        }

        function setMatematica() {
            document.getElementById("referencias").innerHTML = "<h2>Matemética</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-completa-de-matematica.html'>https://netdidata.blogspot.com/2016/01/teoria-completa-de-matematica.html</a><br><br><a target='_blank' href='https://www.somatematica.com.br/'>https://www.somatematica.com.br/</a><br><br><a target='_blank' href='https://calculemais.com.br/exercicios-de-matematicahttps://calculemais.com.br/exercicios-de-matematica'>https://calculemais.com.br/exercicios-de-matematicahttps://calculemais.com.br/exercicios-de-matematica</a>";
        }

        function setMecanica() {
            document.getElementById("referencias").innerHTML = "<h2>Mecânica</h2><br><h3>Tecnologia dos materiais</h3><a target='_blank' href='http://docente.ifsc.edu.br/claudio.schaeffer/material/2_Mecatr%C3%B4nica/Materiais_1_Meca_2/Tecnologia%20dos%20Materiais_Complementar.pdf'>http://docente.ifsc.edu.br/claudio.schaeffer/material/</a><br><br><h3>Resistência dos materiais</h3><a target='_blank' href='https://www.stoodi.com.br/blog/fisica/resistencia-dos-materiais/'>https://www.stoodi.com.br/blog/fisica/resistencia-dos-materiais/</a>";
        }

        function setProgramacao() {
            document.getElementById("referencias").innerHTML = "<h2>Programação</h2><br><h3>C#</h3><a target='_blank' href='https://profangelinamelare.webnode.com/_files/200000017-7a4117b3b3/CSharpAngelina.pdf'>https://profangelinamelare.webnode.com/_files/200000017-7a4117b3b3/CSharpAngelina.pdf</a><br><br><h3>HTML, CSS, JavaScript,Java, SQL, PHP, C++, C#</h3><a target='_blank' href='https://www.w3schools.com/'>https://www.w3schools.com/</a><br><br><h3>Algoritmos, Linguagem C</h3><a target='_blank' href='https://www.inf.pucrs.br/~pinho/LaproI/IntroC/IntroC.htm'>https://www.inf.pucrs.br/~pinho/LaproI/IntroC/IntroC.htm</a>";
        }

        function setQuimica() {
            document.getElementById("referencias").innerHTML = "<h2>Química</h2><br><a target='_blank' href='https://netdidata.blogspot.com/2016/01/teoria-completa-de-quimica-para.html'>https://netdidata.blogspot.com/2016/01/teoria-completa-de-quimica-para.html</a><br><br><a target='_blank' href='https://www.soq.com.br/'>https://www.soq.com.br/</a>";
        }

    </script>
</body>

</html>